<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WE MAKE COOKIES</title>
  <div class="view" style="background-image: url('marble.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <div class="container">
      <div class="text-center mt-12">
        <h2 id="cookie-counter"></h2>
        <button id="cookie-clicker">MAKE COOKIES</button>
      </div>
    </div>
    <div class= "shopitems">
      <div class="container py-3">
        <div class="row">
          <div class="col-12 mt-6">
            <h2 class="text-center">SELECTION</h2>
            <div class="card-columns">
              <div class="card card-body">
                <p class="text-truncate">OREO</p>
                <p class="small">You are producing <span id="click-power-multiple">1</span> cookie(s) per click</p>
                <button id="buy-click-power">Buy for <span id="click-power-price">100</span></button>
                <p class="small">level: <span id="click-power-level">1</span></p>
              </div>
              <div class="card card-body">
                <p class="text-truncate">NESTLE</p>
                <p class="small">You are producing <span id="click-power-multiple">1</span> cookie(s) per click</p>
                <button id="buy-click-power">Buy for <span id="click-power-price">400</span></button>
                <p class="small">level: <span id="click-power-level">4</span></p>
              </div>
              <div class="card card-body">
                <p class="text-truncate">NUTELLA</p>
                <p class="small">You are producing <span id="click-power-multiple">1</span> cookie(s) per click</p>
                <button id="buy-click-power">Buy for <span id="click-power-price">200</span></button>
                <p class="small">level: <span id="click-power-level">2</span></p>
              </div>
              <div class="card card-body">
                <p class="text-truncate">GODIVA</p>
                <p class="small">You are producing <span id="click-power-multiple">1</span> cookie(s) per click</p>
                <button id="buy-click-power">Buy for <span id="click-power-price">500</span></button>
                <p class="small">level: <span id="click-power-level">5</span></p>
              </div>
              <div class="card card-body">
                <p class="text-truncate">MILKA</p>
                <p class="small">You are producing <span id="click-power-multiple">1</span> cookie(s) per click</p>
                <button id="buy-click-power">Buy for <span id="click-power-price">300</span></button>
                <p class="small">level: <span id="click-power-level">3</span></p>
              </div>
              <div class="card card-body">
                <p class="text-truncate">TOBLERONE</p>
                <p class="small">You are producing <span id="click-power-multiple">1</span> cookie(s) per click</p>
                <button id="buy-click-power">Buy for <span id="click-power-price">600</span></button>
                <p class="small">level: <span id="click-power-level">6</span></p>
              </div>
              <script src="./scripts.js"></script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
